ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  5 A$led$104                                                      000080 GR
  8 A$led$118                                                      000000 GR
  8 A$led$121                                                      000002 GR
  8 A$led$122                                                      000005 GR
  8 A$led$123                                                      000006 GR
  8 A$led$127                                                      000008 GR
  8 A$led$128                                                      00000B GR
  8 A$led$133                                                      00000C GR
  8 A$led$135                                                      00000E GR
  8 A$led$138                                                      000010 GR
  8 A$led$140                                                      000012 GR
  8 A$led$141                                                      000014 GR
  8 A$led$142                                                      000015 GR
  8 A$led$143                                                      000017 GR
  8 A$led$144                                                      000019 GR
  8 A$led$149                                                      00001A GR
  8 A$led$152                                                      00001C GR
  8 A$led$163                                                      00001D GR
  8 A$led$166                                                      000021 GR
  8 A$led$169                                                      000025 GR
  8 A$led$172                                                      000029 GR
  8 A$led$175                                                      00002D GR
  8 A$led$178                                                      000031 GR
  8 A$led$183                                                      000035 GR
  8 A$led$185                                                      000038 GR
  8 A$led$186                                                      00003C GR
  8 A$led$189                                                      00003D GR
  8 A$led$190                                                      000041 GR
  8 A$led$191                                                      000043 GR
  8 A$led$192                                                      000044 GR
  8 A$led$195                                                      000046 GR
  8 A$led$198                                                      000048 GR
  8 A$led$200                                                      00004A GR
  8 A$led$201                                                      00004D GR
  8 A$led$203                                                      00004E GR
  8 A$led$211                                                      000050 GR
  5 A$led$38                                                       000000 GR
  5 A$led$39                                                       000004 GR
  5 A$led$40                                                       000008 GR
  5 A$led$41                                                       00000C GR
  5 A$led$42                                                       000010 GR
  5 A$led$43                                                       000014 GR
  5 A$led$44                                                       000018 GR
  5 A$led$45                                                       00001C GR
  5 A$led$46                                                       000020 GR
  5 A$led$47                                                       000024 GR
  5 A$led$48                                                       000028 GR
  5 A$led$49                                                       00002C GR
  5 A$led$50                                                       000030 GR
  5 A$led$51                                                       000034 GR
  5 A$led$52                                                       000038 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  5 A$led$53                                                       00003C GR
  5 A$led$54                                                       000040 GR
  5 A$led$55                                                       000044 GR
  5 A$led$56                                                       000048 GR
  5 A$led$57                                                       00004C GR
  5 A$led$58                                                       000050 GR
  5 A$led$59                                                       000054 GR
  5 A$led$60                                                       000058 GR
  5 A$led$61                                                       00005C GR
  5 A$led$62                                                       000060 GR
  5 A$led$63                                                       000064 GR
  5 A$led$64                                                       000068 GR
  5 A$led$65                                                       00006C GR
  5 A$led$66                                                       000070 GR
  5 A$led$67                                                       000074 GR
  5 A$led$68                                                       000078 GR
  5 A$led$69                                                       00007C GR
  6 A$led$80                                                       000000 GR
  6 A$led$81                                                       000003 GR
  6 A$led$83                                                       000005 GR
  6 A$led$84                                                       000009 GR
  6 A$led$85                                                       00000A GR
  6 A$led$87                                                       00000C GR
  6 A$led$88                                                       00000F GR
  6 A$led$90                                                       000011 GR
  6 A$led$91                                                       000014 GR
  6 A$led$92                                                       000017 GR
  6 A$led$93                                                       000018 GR
  7 A$led$97                                                       000000 GR
  8 C$led.c$24$1$2                                              =  00001C GR
  8 C$led.c$47$1$4                                              =  000050 GR
  8 XG$clock$0$0                                                =  00001C GR
  8 XG$main$0$0                                                 =  000050 GR
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  8 _clock                                                         000000 GR
  8 _main                                                          00001D GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size     51   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

