ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 A$led$104                                                      000009 GR
  8 A$led$107                                                      00000B GR
  8 A$led$109                                                      00000D GR
  8 A$led$110                                                      00000F GR
  8 A$led$112                                                      000010 GR
  8 A$led$114                                                      000012 GR
  8 A$led$120                                                      000013 GR
  8 A$led$123                                                      000015 GR
  8 A$led$137                                                      000016 GR
  8 A$led$141                                                      00001A GR
  8 A$led$145                                                      00001E GR
  8 A$led$149                                                      000022 GR
  8 A$led$153                                                      000026 GR
  8 A$led$157                                                      00002A GR
  8 A$led$163                                                      00002E GR
  8 A$led$165                                                      000031 GR
  8 A$led$166                                                      000035 GR
  8 A$led$169                                                      000036 GR
  8 A$led$170                                                      00003A GR
  8 A$led$171                                                      00003B GR
  8 A$led$173                                                      00003C GR
  8 A$led$175                                                      00003F GR
  8 A$led$184                                                      000041 GR
  5 A$led$37                                                       000000 GR
  6 A$led$48                                                       000000 GR
  6 A$led$49                                                       000003 GR
  6 A$led$51                                                       000005 GR
  6 A$led$52                                                       000009 GR
  6 A$led$53                                                       00000A GR
  6 A$led$55                                                       00000C GR
  6 A$led$56                                                       00000F GR
  6 A$led$58                                                       000011 GR
  6 A$led$59                                                       000014 GR
  6 A$led$60                                                       000017 GR
  6 A$led$61                                                       000018 GR
  7 A$led$65                                                       000000 GR
  5 A$led$72                                                       000004 GR
  8 A$led$88                                                       000000 GR
  8 A$led$92                                                       000002 GR
  8 A$led$93                                                       000005 GR
  8 A$led$97                                                       000006 GR
  8 C$led.c$19$0_0$2                                            =  000000 GR
  8 C$led.c$21$1_0$2                                            =  000002 GR
  8 C$led.c$22$1_0$2                                            =  000006 GR
  8 C$led.c$23$1_0$2                                            =  000009 GR
  8 C$led.c$24$1_0$2                                            =  000015 GR
  8 C$led.c$27$1_0$4                                            =  000016 GR
  8 C$led.c$29$1_0$4                                            =  000016 GR
  8 C$led.c$33$1_0$4                                            =  00001A GR
  8 C$led.c$34$1_0$4                                            =  00001E GR
  8 C$led.c$36$1_0$4                                            =  000022 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  8 C$led.c$38$1_0$4                                            =  000026 GR
  8 C$led.c$39$1_0$4                                            =  00002A GR
  8 C$led.c$42$2_0$5                                            =  00002E GR
  8 C$led.c$43$2_0$4                                            =  000041 GR
  8 G$clock$0$0                                                 =  000000 GR
  8 G$main$0$0                                                  =  000016 GR
  8 XG$clock$0$0                                                =  000015 GR
  8 XG$main$0$0                                                 =  000041 GR
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  8 _clock                                                         000000 GR
  8 _main                                                          000016 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size     42   flags    0
   9 CONST                                      size      0   flags    0
   A INITIALIZER                                size      0   flags    0
   B CABS                                       size      0   flags    8

