programs:
.
datadir:
./../share
/usr/local/share
includedir:
./../share/sdcc/include/stm8
/usr/local/share/sdcc/include/stm8
./../share/sdcc/include
/usr/local/share/sdcc/include
libdir:
./../share/sdcc/lib/stm8
/usr/local/share/sdcc/lib/stm8
libpath:
sdcc: Calling preprocessor...
sdcc: sdcpp -nostdinc -Wall -std=c99 -obj-ext=.rel -D__SDCC_STACK_AUTO -D__SDCC_CHAR_UNSIGNED -D__SDCC_MODEL_MEDIUM -D__SDCC_INT_LONG_REENT -D__SDCC_FLOAT_REENT -D__SDCC=3_7_1 -D__SDCC_VERSION_MAJOR=3 -D__SDCC_VERSION_MINOR=7 -D__SDCC_VERSION_PATCH=1 -D__SDCC_REVISION=10464 -D__SDCC_stm8 -D__STDC_NO_COMPLEX__=1 -D__STDC_NO_THREADS__=1 -D__STDC_NO_ATOMICS__=1 -D__STDC_NO_VLA__=1 -D__STDC_ISO_10646__=201409L -D__STDC_UTF_16__=1 -D__STDC_UTF_32__=1 -isystem ./../share/sdcc/include/stm8 -isystem /usr/local/share/sdcc/include/stm8 -isystem ./../share/sdcc/include -isystem /usr/local/share/sdcc/include  led.c 
sdcc: Generating code...
sdcc: Calling assembler...
sdcc: sdasstm8 -plosgffwy "led.asm"
sdcc: Calling linker...
sdcc: sdldstm8 -nf "led.lk"
