ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  5 A$serial2$103                                                  000080 GR
  8 A$serial2$117                                                  000000 GR
  8 A$serial2$120                                                  000002 GR
  8 A$serial2$123                                                  000006 GR
  8 A$serial2$126                                                  00000A GR
  8 A$serial2$129                                                  00000E GR
  8 A$serial2$132                                                  000012 GR
  8 A$serial2$139                                                  000016 GR
  8 A$serial2$140                                                  000019 GR
  8 A$serial2$141                                                  00001A GR
  8 A$serial2$143                                                  00001C GR
  8 A$serial2$146                                                  00001D GR
  8 A$serial2$148                                                  000021 GR
  8 A$serial2$153                                                  000025 GR
  8 A$serial2$154                                                  000028 GR
  8 A$serial2$155                                                  00002A GR
  8 A$serial2$156                                                  00002C GR
  8 A$serial2$160                                                  00002E GR
  8 A$serial2$161                                                  000030 GR
  8 A$serial2$162                                                  000033 GR
  8 A$serial2$163                                                  000035 GR
  8 A$serial2$164                                                  000037 GR
  8 A$serial2$165                                                  000038 GR
  8 A$serial2$166                                                  00003A GR
  8 A$serial2$167                                                  00003C GR
  8 A$serial2$169                                                  00003D GR
  8 A$serial2$170                                                  00003E GR
  8 A$serial2$171                                                  000040 GR
  8 A$serial2$172                                                  000041 GR
  8 A$serial2$173                                                  000043 GR
  8 A$serial2$174                                                  000045 GR
  8 A$serial2$176                                                  000046 GR
  8 A$serial2$177                                                  000048 GR
  8 A$serial2$179                                                  00004A GR
  8 A$serial2$180                                                  00004B GR
  8 A$serial2$186                                                  00004D GR
  8 A$serial2$192                                                  00004F GR
  8 A$serial2$195                                                  000051 GR
  5 A$serial2$37                                                   000000 GR
  5 A$serial2$38                                                   000004 GR
  5 A$serial2$39                                                   000008 GR
  5 A$serial2$40                                                   00000C GR
  5 A$serial2$41                                                   000010 GR
  5 A$serial2$42                                                   000014 GR
  5 A$serial2$43                                                   000018 GR
  5 A$serial2$44                                                   00001C GR
  5 A$serial2$45                                                   000020 GR
  5 A$serial2$46                                                   000024 GR
  5 A$serial2$47                                                   000028 GR
  5 A$serial2$48                                                   00002C GR
  5 A$serial2$49                                                   000030 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  5 A$serial2$50                                                   000034 GR
  5 A$serial2$51                                                   000038 GR
  5 A$serial2$52                                                   00003C GR
  5 A$serial2$53                                                   000040 GR
  5 A$serial2$54                                                   000044 GR
  5 A$serial2$55                                                   000048 GR
  5 A$serial2$56                                                   00004C GR
  5 A$serial2$57                                                   000050 GR
  5 A$serial2$58                                                   000054 GR
  5 A$serial2$59                                                   000058 GR
  5 A$serial2$60                                                   00005C GR
  5 A$serial2$61                                                   000060 GR
  5 A$serial2$62                                                   000064 GR
  5 A$serial2$63                                                   000068 GR
  5 A$serial2$64                                                   00006C GR
  5 A$serial2$65                                                   000070 GR
  5 A$serial2$66                                                   000074 GR
  5 A$serial2$67                                                   000078 GR
  5 A$serial2$68                                                   00007C GR
  6 A$serial2$79                                                   000000 GR
  6 A$serial2$80                                                   000003 GR
  6 A$serial2$82                                                   000005 GR
  6 A$serial2$83                                                   000009 GR
  6 A$serial2$84                                                   00000A GR
  6 A$serial2$86                                                   00000C GR
  6 A$serial2$87                                                   00000F GR
  6 A$serial2$89                                                   000011 GR
  6 A$serial2$90                                                   000014 GR
  6 A$serial2$91                                                   000017 GR
  6 A$serial2$92                                                   000018 GR
  7 A$serial2$96                                                   000000 GR
  8 C$serial2.c$49$1$13                                         =  000051 GR
  8 XG$main$0$0                                                 =  000051 GR
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  8 _main                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size     52   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

